{% extends 'base.html' %}

{% block title %}Articles{% endblock title %}
{% block content %}
{% for article in object_list %}

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <title>Rating</title>
</head>



<style>
    .rating-list li {
        float: right;
        color: #ddd;
        padding: 10px 5px;
    }

    .rating-list li:hover,
    .rating-list li:hover~li {
        color: orange;
    }

    .rating-list {
        display: inline-block;
        list-style: none;
    }

    .checked {
        color: blue;
    }

    body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }
</style>
<div class="d-flex flex-column justify-content-center w-100 h-100">

    <div class="d-flex flex-column justify-content-center align-items-center">

        <div class="btn-group my-5">
            <a
                href="https://codepen-api-export-production.s3.us-west-2.amazonaws.com/zip/PEN/pyBNzX/1578778289271/pure-css-gradient-background-animation.zip"></a>



            </a>

        </div>
    </div>
    <div class="container mt-3 mb-3">

        <div class="col bg-dark">
            <div class="card p-3 mb-2 bg-warning">



                <div class="ms-2 c-details">
                    <h2> <span class="font-weight-bold">Reviews for {{ article.username }} </span> </h2>
                    <h3> <span class="text-muted"> </span></h3>

                    <div class="card-footer text-left">

                        {% for review in article.reviews.all %}
                        <p>
                            <span class="font-weight-bold">
                                {{review.author}}&middot;</span>
                            <span class="fa fa-star {% if review.rate  > 0 %} checked {% endif %}"></span>
                            <span class="fa fa-star {% if review.rate > 1 %} checked {% endif %}"></span>
                            <span class="fa fa-star {% if review.rate  > 2 %} checked {% endif %}"></span>
                            <span class="fa fa-star {% if review.rate  > 3 %} checked {% endif %}"></span>
                            <span class="fa fa-star {% if review.rate  > 4 %} checked {% endif %}"></span>

                            <br>

                            Comment: {{ review.comment }}
                        </p>
                        <hr>
                        {% endfor %}


                    </div>
                </div>
            </div>

            <div class="card-body">
                <!-- Changes start here! -->
                <p></p>
                <a href="{% url 'article_edit' article.pk %}">Edit</a> |
                <a href="{% url 'article_delete' article.pk %}">Delete</a> |
                <a href="{% url 'article_list' %}">Back to Profiles</a>


            </div>


        </div>

    </div>

</div>
{% endfor %}
{% endblock content %}



<!--<div class="card">
            <div class="card-header">
                <span class="font-weight-bold">{{ article.title }}</span> &middot;
                <span class="text-muted">by {{ article.author }}
                    | {{ article.date }}</span>
            </div>
            >
            <div class="card-footer">
                {% for comment in article.comments.all %}
                <p>
                    <span class="font-weight-bold">
                        {{ comment.author }} &middot;
                    </span>
                    {{ comment }}
                </p>
                {% endfor %}
            </div>
             -->

</div>
</body>

</html>
<br />